/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp TAB         &kp Q  &kp W         &kp E             &kp R            &kp T    &kp Y  &kp U          &kp I      &kp O      &kp P     &kp LBKT   &kp RIGHT_BRACKET
            &kp LCTRL       &kp A  &kp S         &kp D             &kp F            &kp G    &kp H  &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
            &kp LEFT_SHIFT  &kp Z  &kp X         &kp C             &kp V            &kp B    &kp N  &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
                                   &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LSHFT SPACE  &mo 1    &mo 2  &kp BACKSPACE  &kp GRAVE  &kp GRAVE
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp MINUS  &kp EQUAL
        &trans  &trans        &trans        &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
        &trans  &trans        &trans        &trans        &trans        &trans          &trans          &trans          &trans        &trans           &trans        &trans
                              &trans        &trans        &trans        &trans          &trans          &trans          &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
